/* FUENTE */

@font-face {
    font-family: 'Climate Crisis';
    src: url('../fuentes/ClimateCrisis-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* RESETEO DE PROPIEDADES */

    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
    margin: 0px;
}

body {
    background-image: url(../imgs/back-home.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
}

.links-nav {
    font-family: 'Changa', sans-serif;
    font-size: 32px;
    line-height: 59px;
    text-decoration: none;
    color: #FF7FBB;
}

h1, #lineup{
    font-family: 'Climate Crisis';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 43px;
    color: #FF7FBB;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

h1 {
    text-align: center;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

#lineup {
    width: 47%;
    height: auto;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
}

#contact {
    margin-top: 200px;
}

#contact h1 {
    margin-bottom: 20px;
}

#newsletter {
    background-color: #FF7FBB;
    width: 699px;
    height: 502px;
    border-radius: 25px;
    margin: auto;
    padding: 35px;
}

#name,
#email {
    width: 100%;
    background: #FFFFFF;
    border: none;
    border-radius: 25px;
    font-family: 'Changa', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: justify;
    padding: 33px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

#email {
    height: 50%;
}

#send {
    width: 20%;
    float: right;
    padding: 12px;
    border: none;
    border-radius: 25px;
    background: rgba(78, 32, 34, 0.5);
    color: #FFFFFF;
    font-family: 'Changa', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}