/* FUENTE */

@font-face {
    font-family: 'Climate Crisis';
    src: url('../fuentes/ClimateCrisis-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* RESETEO DE PROPIEDADES */

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0px;
}

body {
    background-image: url(../imgs/back-about.png);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
}

.links-nav {
    font-family: 'Changa', sans-serif;
    font-size: 32px;
    line-height: 59px;
    text-decoration: none;
    color: #FF7FBB;
}

p {
    width: 80%;
    font-family: 'Changa';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 30px;
    color: #004272;
    margin: auto;
}