<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html#contact" class="links-nav">Contáctanos</a>
            <a href="./index.html"><img src="../imgs/logo.png" alt="Logo"></a>
            <a href="./about.html" class="links-nav">Acerca de nosotros</a>
        </nav>
    </header>
    <main>
        <div>
            <p>El festival GOOM ha sido una referencia en la escena musical de Ourense, Galicia, durante los últimos cinco años. Este festival de música ofrece una experiencia única para los amantes de la música, con una mezcla de géneros que incluye rock, pop, electrónica, folk y más.
                Cada año, el festival GOOM atrae a una gran cantidad de personas de toda la región y más allá, convirtiéndose en una de las citas imprescindibles para los aficionados a la música en Galicia. El festival cuenta con una programación de alto nivel, con artistas locales, nacionales e internacionales que actúan en varios escenarios distribuidos por el recinto.
                Además de la música en vivo, el festival GOOM ofrece una amplia gama de actividades, como talleres, mercadillos, exposiciones y más. Los visitantes también podrán disfrutar de una selección de comida y bebida de alta calidad, con opciones para todos los gustos.
                El ambiente en el festival GOOM es inigualable, con una atmósfera de fiesta y diversión que contagia a todos los asistentes. La organización del festival se preocupa por la seguridad y comodidad de los visitantes, asegurándose de que cada año el evento sea mejor que el anterior.
                En resumen, el festival GOOM en Ourense, Galicia, es una celebración única de la música y la cultura que atrae a una gran cantidad de visitantes cada año. Si buscas una experiencia musical y cultural inolvidable en Galicia, no te puedes perder este festival.
            </p>
        </div>
    </main>
</body>
</html>