<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles-home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <title>GOOM Festival</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html#contact" class="links-nav">Contáctanos</a>
            <a href="./index.html"><img src="../imgs/logo.png" alt="Logo"></a>
            <a href="./about.html" class="links-nav">Acerca de nosotros</a>
        </nav>
    </header>
    <main>
            <div>
                <h1>2023 Lineup.</h1>
                <p id="lineup">Red Hot Chilli Peppers (tributo) • Ricky Hombre Libre • Isra DJ • Mark Deluxe DJ • Ivan Tato / J. Rodriguez • Sergito DJ • Anxo Silva DJ • José Brea • Xoel Muiños DJ • Maqui Alvarez DJ</p>
            </div>
    </main>
    <section id="contact">
        <h1>Ponte en contacto.</h1>
        <div>
            <div id="newsletter">
                <input type="text" id="name" placeholder="Email">
                <input type="text" id="email" placeholder="Message">
                <a href=""><input type="submit" value="Enviar" id="send"></a>
            </div>
        </div>
    </section>
    
</body>
</html>